#include <stdio.h>

int main()
{
    int n;


    return 0;
}

/*
교수님 설명 및 문제해설

방향성이 없는 그래프이며, 하나의 cycle에 비순환 노드가 세가지 이상있을때.

연결된 그래프이면서 노드개수와 엣지갯수가 같다면
트리를 만들 수 있다.

백엣지를 확인하는 법
지금 가려고 하는 노드가 이미 방문한 노드면 백엣지.
지나간 길을 스택에 넣어 놓고 더이상 길이 없으면 스택에서하나씩 빼면서 재확인
백엣지를 한다는 건 해당 노드에서의 탐색이 종료되었음을 의미
*/